<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>


<style>
    body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black; /*#e67e22;*/
    overflow-x: hidden;
    padding-top: 20px;
    color:#818181;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color:#818181;
}

.main {
    margin-left: 22%; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

/* The container */
.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right:15px;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hidden {
    visibility: hidden;
    height: 0;
}


</style>

</head>
<body>
        <div ng-app="myApp" ng-controller="myCtrl"  ng-init= "age_box = -1; tag_box = -1; ward_box = -1; show_find = true;show_my = false">
<div class="sidenav">
    
<img src = "icon.png" style = "width:80%; margin:0px 0px 100px 8%;">
  <a  ng-click = "show_find = true; show_my=false;">Find Connections</a>
  <a  ng-click = "show_find = false;show_my = true">My Connections</a>
  <a  ng-click = "show_find = false;show_my = true">Resource Map</a>
</div>

<div class="main"  ng-show="show_find">
           
  <h2><b>FIND OTHERS IN THE COMMUNITY</b></h2>
  <hr>
  <div style = "width:100%">
 
      <label id = "age_box"  class="container" >By age
        <input ng-click = "change_age_box()" type="checkbox"  >
        <span class="checkmark"></span>
      </label>
      <label class="container">By Tags
        <input ng-click = "change_tag_box()"type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="container">By Ward
        <input ng-click = "change_ward_box()" type="checkbox">
        <span class="checkmark"></span>
    </label>
</div>

<style>
    .panel_description{
        margin-bottom:30px;
        font-size:20px;
    }   

    .panel_title{
        font-size:25px;
    }

    .panel_title p{
        margin:0px;
        padding: 0px 0px;
    }

</style>

  <hr>


  <div ng-repeat = "x in showcommunities">
  <div class="w3-container w3-red w3-gray panel_title">
        <p><b>{{x.title}}</b></p>
      </div>
      <div class="w3-container panel_description w3-light-gray">
        <p>
            <b>Age:</b> {{x.age}}<br>
            <b>Location:</b> {{x.location}}<br>
            <b>Descripton:</b> {{x.description}}<br>

        </p>
      </div>
</div>
</div>


<div  ng-show = "show_my">
<div class="main">
    
        <h2><b>MY COMMUNITIES</b></h2>
        
       <div class="btn-group" role="group" aria-label="...">
           <button type="button" class="btn btn-default" onClick="unhide('popular')">Recent Posts</button>
           <button type="button" class="btn btn-default" onClick="unhide('new')">Mentions</button>
           <button type="button" class="btn btn-default" onClick="unhide('new_post')">My Communities</button>
   
       </div>
       
       
    </div>  
   <style>
   .post{
       background-color:lightgray;
       margin-bottom:20px;
       padding:10px
   }

   .post h4{
       color:blue;
   }
   .group_tag{
    background-color:rgb(82, 80, 80);color:white;padding:7px;
   }
  </style>
   
   <div id="popular" class="main hidden">
       <div class = "post" style = "margin-top:20px">
            <h4>
                    <span class = "group_tag">Behavioural Development</span>
               </h4>
       <h3> My 12 year-old son never sits still for more than 10 min. Should I take him to a hospital for a check up? </h3> <h5> 3 hours ago by <i> Andrew Umai </i> </h5>
       <h4> 5 replies</h4>
    </div>
    <div class = "post">
            <h4>
                    <span class = "group_tag">Girls Clothes Sales</span>
               </h4>
       
       <h3> Selling a pair of winter boots for 20$ because my daughter grew out of it. PM for more details </h3> <h5> 10 hours ago by <i> Mary Tudo </i> </h5>
       
       <h4> 2 replies</h4>
    </div>

    <div class = "post" style = "margin-top:20px">
            <h4>
                    <span class = "group_tag">Behavioural Development</span>
               </h4>
       <h3> My son is way below he's expected reading level. What am I doing wrong?</h3> <h5> 3 hours ago by <i> Andria pai </i> </h5>
       <h4> 2 replies</h4>
    </div>

    <div class = "post" style = "margin-bottom:0px">
            <h4>
                    <span class = "group_tag">Behavioural Development</span>
               </h4>
       <h3> When should my kids start walking to school themselves? </h3> <h5> 3 hours ago by <i> Andrew Umai </i> </h5>
       <h4> 5 replies</h4>
    </div>
   
   </div>

   <style>
   .mention {
    border-style: solid; border-color:gray;
    padding:6px;
   }

   .mention h6{
    color:darkgray;
   }
   </style>
   
   <div id="new" class="main hidden">
   
    <div class = "mention" >
    <h5><i>Someone replied to your post:</i></h5>
       <h3>Try ants on a stick! Get some celery, some cheese whiz and raisins! It's fun for them to eat and it really
           does the trick to sneak in those vegies </h3>
        <h6 >1 min ago by <i> Dongyoung Lee </i> </h6>
       
    </div>
    <div class = "mention" >
            <h5><i>Someone replied to your post:</i></h5>
               <h3>Bonnie Togs has some great quality jeans, try there! </h3>
                <h6 >5 hours ago by <i> Mai Lase </i> </h6>
               
    </div>
    <div class = "mention" >
            <h5><i>Someone mentioned you</i></h5>
               <h3>Hi! I saw you're youngest started preschool at my son's old preschool! We're in the same ward, we should
                    grab a coffee! </h3>
                <h6 >2 days ago by <i> Debra Singh </i> </h6>
               
            </div>
   </div>
   
   <div id="new_post" class="main hidden">
       <div class="input-group">
           <span class="input-group-addon" id="basic-addon1"> Title of your post: </span>
           <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
       </div>
       
       <div class="input-group input-group-sm">
           <span class="input-group-addon" id="sizing-addon3"> Content of your post: </span>
           <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3">
       </div>
       
   </div>

      <script>
        function unhide(id) {
            var tabs = ["popular", "new", "new_post"];
            for (let t of tabs) {
                if (t !== id) {
                    document.getElementById(t).classList.add("hidden");
                }
                else {
                    document.getElementById(t).classList.remove("hidden");
                }
            }
        }
   </script>



   
</div>

</div>

   
   
     
   
 


<script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {

               
                $scope.user = {
                    ages: [8,5],
                    tags: ["NTC"],
                    location: "ward 13"
                }
           
/////COMMUNITIES
            $scope.communities = [
                NTC = {
                    title:"New to Canada support group",
                    age: 0,
                    location: "none",
                    description: "Support group for parents that are new to Canada and want to hear about the expeiences of other families that have immigrated. "+
                    "Hopefully together we can pool together resources and advice!",
                    tag: "NTC"

                },
                 LKP = {
                    title:"Local Kids Playgroup",
                    age: 8,
                    location: "ward 9",
                    description: "",
                    tag: ""

                },
                hold = {
                    title:"Parents Chat",
                    age: 0,
                    location: "ward 13",
                    description: "yeah",
                    tag: "St. Joseph Elementary School"

                },
                hold1 = {
                    title:"Resale items for kids playground",
                    age: 7,
                    location: "ward 13",
                    description: "yeah",
                    tag: "St. Joseph Elementary School"

                },
                hold2 = {
                    title:"Arts & crafts ideas",
                    age: 5,
                    location: "none",
                    description: "yeah",
                    tag: "St. Joseph Elementary School"

                }
                ]

//MATCHING COMMUNTIES
        $scope.showcommunities = $scope.communities;

          $scope.change_age_box = function(){
               // $scope.age_box *= -1;
                if($scope.age_box == 1){
                    $scope.age_box = -1;
                    $scope.check--;
                }
                else{ $scope.age_box = 1;
                $scope.check++;

                }
                console.log($scope.age_box)
                console.log($scope.showcommunities);

        if($scope.age_box == 1){
            $scope.showcommunities = [];
            for(i=0;i<$scope.communities.length;i++){
                if($scope.user.ages.includes($scope.communities[i].age)){
                    
                    $scope.showcommunities.push($scope.communities[i]);
                }
            }

        }else{
            $scope.showcommunities = $scope.communities;
        }

               
            };




             $scope.change_tag_box = function(){
               // $scope.age_box *= -1;
                if($scope.tag_box == 1){
                    $scope.tag_box = -1;
                }
                else{ $scope.tag_box = 1;

                }
                console.log($scope.tag_box)
                console.log($scope.showcommunities);

        if($scope.tag_box == 1){
            $scope.showcommunities = [];
            for(i=0;i<$scope.communities.length;i++){
                if($scope.user.tags.includes($scope.communities[i].tag)){
                    
                    $scope.showcommunities.push($scope.communities[i]);
                }
            }
        }else{
            $scope.showcommunities = $scope.communities;
        }

               
            };

            $scope.change_ward_box = function(){
               // $scope.age_box *= -1;
                if($scope.ward_box == 1){
                    $scope.ward_box = -1;
                }
                else{ $scope.ward_box = 1;

                }
                console.log($scope.ward_box)
                console.log($scope.showcommunities);

        if($scope.ward_box == 1){
            $scope.showcommunities = [];
            for(i=0;i<$scope.communities.length;i++){
                if($scope.user.location == $scope.communities[i].location){
                    
                    $scope.showcommunities.push($scope.communities[i]);
                }
            }
        }else{
            $scope.showcommunities = $scope.communities;
        }

               
            };


         
            console.log($scope.showcommunities);
        });
        </script>
     
</body>
</html> 